
sys.path = ./config/sys.txt

system.name = zutil

system.normal.log.loglevel = 3

system.normal.log.last = 2021-10-27

system.log.path = C:\Users\Administrator\Desktop\temp\log

mail.account = ******

mail.pwd = ******

mail.smtp = ******

mail.receiver = ******

test.property = 2

db.type = mysql

mysql.path = localhost:3306/game_db

mysql.user = root

mysql.password = root

logServer.enabled = false

LogServer.ip = 127.0.0.1

LogServer.port = 10015

zutil.log.ip = 127.0.0.1

zutil.log.port = 10012

package.find = .

bean.scan = app

work.type = idea


utils.savePath = C:\Users\Administrator\Desktop\temp\save\

self.ip = 127.0.0.1

self.port = 10015
